<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atributo</title>
    <style>
        a[target="_blank"]{
            background-color: chartreuse;
        }

        a[target="_top"]{
            background-color: yellow;
        }

        [title~="secreto"]
        {
            background-color: blue;
        }
    </style>
</head>
<body>
    
    <a href="https://google.com" target="_blank" rel="noopener noreferrer">Google</a>
    <a href="https://wikipedia.com" target="_top">Wiki</a>

    <p title="mensaje secreto">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolore similique ullam placeat. Aliquid officiis incidunt ipsa neque repellat, doloremque itaque ut, sequi consequatur, ipsum id? Tenetur atque possimus ullam.
    </p>
    <p title="secret">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed facere recusandae non, itaque sunt quia. Dolore quis numquam tempore. Reiciendis qui tempore quia fugiat dignissimos praesentium vel explicabo? Omnis, nisi.
    </p>
</body>
</html>