<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenedor</title>
</head>
<body>
    <div id="contedorprincipal">
        <div id="menu">
            <nav>
                <a href="tabla.html">Tabla</a>
                <a href="description.html">Descripcion</a>
            </nav>
        </div>
        <div id="datos">
            <div id="titulo">
                <h1>Datos</h1>
            </div>
            <div id="articuls">
                <p>Lorem 
                    <span style="color: chartreuse;">ipsum</span> 
                    <a href="description.html">Descripcion</a>   
                    dolor sit amet consectetur, adipisicing elit. Eum ipsa accusamus voluptatum unde amet similique placeat facere ea quos. Delectus recusandae sequi obcaecati laudantium magnam. Dignissimos sunt illum accusantium eum?</p>
            </div>
            <div id="galeriavideos">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/AyxpXVUy81o?si=XCctIYj7D4Rp_8HE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            
        </div>
        <div id="footer">
            <footer>
                <h3>Pie de pagina</h3>
            </footer>
        </div>
    </div>
</body>
</html>